<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/1b3f199c8f.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <script src="scripts.js"></script>
  <title>Portfolio</title>
</head>

<body>
  <nav class="top-navbar navbar navbar-expand-lg navbar-light">
    <div class="first-div container-fluid">
      <a class="navbar-brand" href="#">Ilie Babcenco</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars menu-fas"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#myrecentworks">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#addinfo">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#addinfo">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#addinfo" title="letter"><i class="far fa-envelope fa-1x"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="greet-section">
    <nav class="medium-navbar">
      <ul class="medium-navbar-ul">
        <li class="mn-li"><a href="https://github.com/iliebabcenco" title="github" class="navm-link"><i
              class="fab fa-github fa-2x"></i></a></li>
        <li class="mn-li"><a href="https://www.linkedin.com/in/ilie-babcenco/" title="linkedin" class="navm-link"><i
              class="fab fa-linkedin-in fa-2x"></i></a></li>
        <li class="mn-li"><a href="https://twitter.com/BabcencoIlie" title="twitter" class="navm-link"><i
              class="fab fa-twitter fa-2x"></i></a></li>
        <li class="mn-li"><a href="mailto:ilie.babcenco@gmail.com" title="google" class="navm-link"><i
              class="fab fa-google-plus-g fa-2x"></i></a></li>
      </ul>
    </nav>
    <section class="hi-section">
      <h1 class="greet-h1">Hey, I am Ilie.</h1>
      <h4 class="greet-h4">I'm a Software Developer</h4>
      <p class="greet-info">with a burning desire to grow fast in this domain. </p>
      <p class="greet-info">Capable of ramping up quickly and efficiently, working in a team or in solo. </p>
      <p class="greet-info">Remote work lover. Fluent in multiple languages, frameworks, and technologies.</p>
      <p class="greet-info">I’m a full-time student at Microverse.</p>
    </section>
    <section class="abstract-section"><img class="abstract-image" src="assets/undraw_Updated_resume_re_q1or.svg" alt="">
    </section>
  </section>
  <section class="porfolio-section" id="myrecentworks">
    <!-- <img src="assets/undraw_Chat_bot_re_e2gj.svg" alt="" class="add-svg" id="first-svg">
        <img src="assets/undraw_Online_article_re_daq5.svg" alt="" class="add-svg" id="second-svg">
        <img src="assets/undraw_Project_completed_re_pqqq.svg" alt="" class="add-svg" id="third-svg"> -->

    <h2 class="section-title">My Recent Works

    </h2>
    <hr>
    <section class="projects-section">
      <article class="main-project">
        <img class="main-proj-img" src="assets/grow-up/logo.png" alt="">
        <h5 class="title-project">Grow Up</h5>
        <p class="about-project">This web application is destined for microfinance organizations, meaning to manage
          loans and news from a web page.</p>
        <div class="links-main-div">
          <button class="resume-a" data-bs-toggle="modal" data-bs-target="#firstProjectModal">Show details</button>
        </div>
      </article>


      <div class="modal fade" id="firstProjectModal" tabindex="-1" aria-labelledby="firstProjectModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="firstProjectModalLabel">Grow Up Project</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a href="assets/grow-up/logo.png" target="blank"><img src="assets/grow-up/logo.png"
                        class="d-block carus-img" alt="..."></a>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/grow-up/3.png" class="carus-img d-block" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/grow-up/5.png" class="carus-img d-block" alt="...">
                  </div>
                  <div class="carousel-item">
                    <a href="assets/grow-up/logo.png"><img src="assets/grow-up/logo.png" class="carus-img d-block"
                        alt="..."></a>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/grow-up/5.png" class="carus-img d-block" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/grow-up/add-article.png" class="carus-img d-block" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
                <div class="project-details">
                  <div class="project-description">
                    <h5 class="details-header">Description:</h5>
                    <p>This web application is destined for microfinance organizations, meaning to manage loans and news
                      from a web page.
                      I implemented next features in this project:
                      Full navigation part which contains next pages: About company, how to obtain a loan, how to
                      refund, q&a, news, contacts sections;
                      A user can request a loan online using a form;
                      Managers can manage news and loans from cms part (with session feature), they have to login;
                      All CRUD operations are available for news and loans;
                      Users can do the calculations on main page for displaying loans info.</p>
                  </div>
                  <div class="project-build">
                    <h5 class="details-header">Built with:</h5>
                    <ul class="build-list">
                      <li>Java</li>
                      <li>Java Servlets</li>
                      <li>Java JSP</li>
                      <li>JavaScript</li>
                      <li>MySQL</li>
                      <li>Tomcat</li>
                      <li>Maven</li>
                      <li>Bootstrap</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <a href="https://grow-up-project.herokuapp.com/home.html" target="blank" class="resume-a">Live Version</a>
              <a href="https://github.com/iliebabcenco/grow-up" target="blank" class="resume-a">Source Code</a>
              <button type="button" class="resume-a" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>



      <section class="secondary-projects-section">

        <article class="secondary-project" id="first-project">
          <div class="links-div">

            <button class="resume-a project-link project-link-hide" data-bs-toggle="modal"
              data-bs-target="#secondProjectModal">Show
              details</button>
          </div>
          <div class="proj-div">
            <h5 class="title-project">Telegram Bot</h5>
            <p class="about-project">It is a Telegram bot for playing the Tic-Tac-Toe game.</p>
          </div>
        </article>


        <div class="modal fade" id="secondProjectModal" tabindex="-1" aria-labelledby="secondProjectModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="secondProjectModalLabel">Telegram Bot</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">

                <div id="carouselSecondIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselSecondIndicators" data-bs-slide-to="0" class="active"
                      aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselSecondIndicators" data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a href="assets/telegram-bot/example1.png" target="blank"><img
                          src="assets/telegram-bot/example1.png" class="carus-img d-block" alt="telegram-bot"></a>
                    </div>
                    <div class="carousel-item">
                      <a href="assets/telegram-bot/example2.jpg" target="blank"><img
                          src="assets/telegram-bot/example2.jpg" class="carus-img d-block" alt="telegram-bot"></a>
                    </div>
                  </div>

                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselSecondIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselSecondIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                  <div class="project-details">
                    <div class="project-description">
                      <h5 class="details-header">Description:</h5>
                      <p>It is a Telegram bot for playing the Tic-Tac-Toe game.</p>
                    </div>
                    <div class="project-build">
                      <h5 class="details-header">Built with:</h5>
                      <ul class="build-list">
                        <li>Ruby</li>
                        <li>Telegram Bot API</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <a href="https://telegram.me/ilie_smart_bot" class="project-link">Live Version</a>
                <a href="https://github.com/iliebabcenco/my-telegram-bot" class="project-link">Source Code</a>
                <button type="button" class="resume-a" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>




        <article class="secondary-project" id="second-project">
          <div class="links-div">

            <button class="resume-a project-link project-link-hide" data-bs-toggle="modal"
              data-bs-target="#thirdProjectModal">Show
              details</button>
          </div>
          <div class="proj-div">
            <h5 class="title-project">Little Tale RPG</h5>
            <p class="about-project">It is a real time RPG built with Phaser 3 and JS.</p>

          </div>
        </article>


        <div class="modal fade" id="thirdProjectModal" tabindex="-1" aria-labelledby="thirdProjectModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="thirdProjectModalLabel">Little Tale RPG</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">

                <div id="carouselThirdIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselThirdIndicators" data-bs-slide-to="0" class="active"
                      aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselThirdIndicators" data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselThirdIndicators" data-bs-slide-to="2"
                      aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselThirdIndicators" data-bs-slide-to="3"
                      aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselThirdIndicators" data-bs-slide-to="4"
                      aria-label="Slide 5"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a href="assets/littletale-rpg/1.png" target="blank"><img src="assets/littletale-rpg/1.png"
                          class="carus-img d-block" alt="littletale-rpg"></a>
                    </div>
                    <div class="carousel-item">
                      <a href="assets/littletale-rpg/2.png" target="blank"><img src="assets/littletale-rpg/2.png"
                          class="carus-img d-block" alt="littletale-rpg"></a>
                    </div>
                    <div class="carousel-item">
                      <a href="assets/littletale-rpg/3.png" target="blank"><img src="assets/littletale-rpg/3.png"
                          class="carus-img d-block" alt="littletale-rpg"></a>
                    </div>
                    <div class="carousel-item">
                      <a href="assets/littletale-rpg/4.png" target="blank"><img src="assets/littletale-rpg/4.png"
                          class="carus-img d-block" alt="littletale-rpg"></a>
                    </div>
                    <div class="carousel-item">
                      <a href="assets/littletale-rpg/5.png" target="blank"><img src="assets/littletale-rpg/5.png"
                          class="carus-img d-block" alt="littletale-rpg"></a>
                    </div>
                  </div>

                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselThirdIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselThirdIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                  <div class="project-details">
                    <div class="project-description">
                      <h5 class="details-header">Description:</h5>
                      <p>This is a JavaScript capstone project from Microverse curriculum. It is a real time
                        RPG. It is built based on next features: </p>

                      <ol>
                        <li> can control the main character on the map;</li>
                        <li>The main goal is to kill monsters using that character;</li>
                        <li>By killing monsters main character gains experience;</li>
                        <li>Based on experience main char level is increasing using next formula:
                          Math.round(((Math.sqrt(25 + 10 *
                          experience) - 5) / 10));</li>
                        <li>Main char has states like: attack, hp, experience, attack radius which can change if the
                          main
                          char is
                          increasing the level;</li>
                        <li>Monsters on the map are moving randomly and randomly time;</li>
                        <li>Each monster has its own states like: hp, attack, experience for killing, attack radius;
                        </li>
                        <li>Monsters are powerful so player has to control the distance between himslef and monsters;
                        </li>
                        <li>Monsters attacks the player if he is not far;</li>
                        <li>The experience of the player is stored in an API;</li>
                        <li>There is a leaderboard where players can compete gaining experience from killing monsters;
                        </li>
                        <li>The game can be finished in 3 ways: main char death, killing all monsters, restart etc.</li>
                      </ol>
                      <p> P.S. I want to mention that the battle system was fully implemented by me.</p>

                    </div>
                    <div class="project-build">
                      <h5 class="details-header">Built with:</h5>
                      <ul class="build-list">
                        <li>Phaser 3</li>
                        <li>JavaScript</li>
                        <li>Webpack</li>
                        <li>Jest</li>
                        <li>API for storing scores</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <a href="https://little-tale-rpg.netlify.app/" class="project-link" target="blank">Live Version</a>
                <a href="https://github.com/iliebabcenco/littletale-rpg" class="project-link" target="blank">Source
                  Code</a>
                <button type="button" class="resume-a" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>


        <article class="secondary-project" id="fourth-project">
          <div class="links-div">

            <button class="resume-a project-link project-link-hide" data-bs-toggle="modal"
              data-bs-target="#fourthProjectModal">Show
              details</button>
          </div>
          <div class="proj-div">
            <h5 class="title-project">Activities Manager</h5>
            <p class="about-project">Web app for daily activities for mobile phones.</p>

          </div>
        </article>
        <div class="modal fade" id="fourthProjectModal" tabindex="-1" aria-labelledby="fourthProjectModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="fourthProjectModalLabel">Activities Manager</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">

                <div id="carouselFourthIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselFourthIndicators" data-bs-slide-to="0" class="active"
                      aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselFourthIndicators" data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselFourthIndicators" data-bs-slide-to="2"
                      aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselFourthIndicators" data-bs-slide-to="3"
                      aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselFourthIndicators" data-bs-slide-to="4"
                      aria-label="Slide 5"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a href="assets/activities-manager/1.png" target="blank"><img
                          src="assets/activities-manager/1.png" class="carus-img d-block" alt="littletale-rpg"></a>
                    </div>
                    <div class="carousel-item">
                      <a href="assets/activities-manager/2.png" target="blank"><img
                          src="assets/activities-manager/2.png" class="carus-img d-block" alt="littletale-rpg"></a>
                    </div>
                    <div class="carousel-item">
                      <a href="assets/activities-manager/3.png" target="blank"><img
                          src="assets/activities-manager/3.png" class="carus-img d-block" alt="littletale-rpg"></a>
                    </div>
                    <div class="carousel-item">
                      <a href="assets/activities-manager/4.png" target="blank"><img
                          src="assets/activities-manager/4.png" class="carus-img d-block" alt="littletale-rpg"></a>
                    </div>
                    <div class="carousel-item">
                      <a href="assets/activities-manager/5.png" target="blank"><img
                          src="assets/activities-manager/5.png" class="carus-img d-block" alt="littletale-rpg"></a>
                    </div>
                  </div>

                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselFourthIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselFourthIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                  <div class="project-details">
                    <div class="project-description">
                      <h5 class="details-header">Description:</h5>
                      <p>This is a Ruby on Rails capstone project from Microverse curriculum. It is a web app for daily
                        activities and is intended for mobile phones. I implemented next features in this project: </p>

                      <ol>
                        <li>User's page with link for navigation;</li>
                        <li>Personal activities page where a user can create, see and sort all personal activities;</li>
                        <li>Group activities page where are displayed only public activities created by user or where
                          user is a participant;</li>
                        <li>All participations page which includes all activities created by user and also where user is
                          a participant;</li>
                        <li>All groups page where users can create new groups or select from existing to show their
                          ideas of activities or to find some interesting activities from other users;</li>
                        <li>Feed page which displays all users' activities ordered by created time.</li>
                      </ol>
                    </div>
                    <div class="project-build">
                      <h5 class="details-header">Built with:</h5>
                      <ul class="build-list">
                        <li>Ruby on Rails</li>
                        <li>Bootstrap</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <a href="https://activity-mg.herokuapp.com/" class="project-link" target="blank">Live Version</a>
                <a href="https://github.com/iliebabcenco/activity-manager" class="project-link" target="blank">Source
                  Code</a>
                <button type="button" class="resume-a" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>



        <article class="secondary-project" id="fifth-project">
          <div class="links-div">

            <button class="resume-a project-link project-link-hide" data-bs-toggle="modal"
              data-bs-target="#fifthProjectModal">Show
              details</button>
          </div>
          <div class="proj-div">
            <h5 class="title-project">Social Media</h5>
            <p class="about-project">A type of social media app</p>

          </div>
        </article>
        <div class="modal fade" id="fifthProjectModal" tabindex="-1" aria-labelledby="fifthProjectModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="fifthProjectModalLabel">Social Media</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">

                <div id="carouselFifthIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselFifthIndicators" data-bs-slide-to="0" class="active"
                      aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselFifthIndicators" data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselFifthIndicators" data-bs-slide-to="2"
                      aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselFifthIndicators" data-bs-slide-to="3"
                      aria-label="Slide 4"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a href="assets/social-media/1.png" target="blank"><img src="assets/social-media/1.png"
                          class="carus-img d-block" alt="social-media"></a>
                    </div>
                    <div class="carousel-item">
                      <a href="assets/social-media/2.png" target="blank"><img src="assets/social-media/2.png"
                          class="carus-img d-block" alt="social-media"></a>
                    </div>
                    <div class="carousel-item">
                      <a href="assets/social-media/3.png" target="blank"><img src="assets/social-media/3.png"
                          class="carus-img d-block" alt="social-media"></a>
                    </div>
                    <div class="carousel-item">
                      <a href="assets/social-media/4.png" target="blank"><img src="assets/social-media/4.png"
                          class="carus-img d-block" alt="social-media"></a>
                    </div>

                  </div>

                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselFifthIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselFifthIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                  <div class="project-details">
                    <div class="project-description">
                      <h5 class="details-header">Description:</h5>
                      <p>This is a Ruby on Rails project from Microverse curriculum. It is a web app based on social
                        media concepts. We implemented next features in this project: </p>
                      <ol>
                        <li>Each user can create a post and see friends posts in timeline</li>
                        <li>Each post can have many comments from different users</li>
                        <li>A user can send an invitation to became friends with other users</li>
                        <li>Users can have invitation from others and they can accept or decline the invitation</li>
                        <li>Users can also remove other users from their friends</li>
                      </ol>
                    </div>
                    <div class="project-build">
                      <h5 class="details-header">Built with:</h5>
                      <ul class="build-list">
                        <li>Ruby on Rails</li>
                        <li>PostgreSQL</li>
                        <li>Bootstrap</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <a href="https://best-social-media.herokuapp.com/" class="project-link" target="blank">Live Version</a>
                <a href="https://github.com/iliebabcenco/social-media-app" class="project-link" target="blank">Source
                  Code</a>
                <button type="button" class="resume-a" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>



        <article class="secondary-project" id="sixth-project">
          <div class="links-div">

            <button class="resume-a project-link project-link-hide" data-bs-toggle="modal"
              data-bs-target="#sixthProjectModal">Show
              details</button>
          </div>
          <div class="proj-div">
            <h5 class="title-project">Weather App</h5>
            <p class="about-project">App for getting weather from specific city</p>

          </div>
        </article>
        <div class="modal fade" id="sixthProjectModal" tabindex="-1" aria-labelledby="sixthProjectModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="sixthProjectModalLabel">Weather App</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">

                <div id="carouselSixthIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselSixthIndicators" data-bs-slide-to="0" class="active"
                      aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselSixthIndicators" data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselSixthIndicators" data-bs-slide-to="2"
                      aria-label="Slide 3"></button>

                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a href="assets/weather/1.png" target="blank"><img src="assets/weather/1.png"
                          class="carus-img d-block" alt="weather"></a>
                    </div>
                    <div class="carousel-item">
                      <a href="assets/weather/2.png" target="blank"><img src="assets/weather/2.png"
                          class="carus-img d-block" alt="weather"></a>
                    </div>
                    <div class="carousel-item">
                      <a href="assets/weather/3.png" target="blank"><img src="assets/weather/3.png"
                          class="carus-img d-block" alt="weather"></a>
                    </div>


                  </div>

                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselSixthIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselSixthIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                  <div class="project-details">
                    <div class="project-description">
                      <h5 class="details-header">Description:</h5>
                      <p>This is a JavaScript project from Odin's curriculum. It is a weather forecast site which uses
                        the weather, gif and flag API. You can search for a specific location and toggle displaying the
                        data in Fahrenheit or Celsius.</p>

                    </div>
                    <div class="project-build">
                      <h5 class="details-header">Built with:</h5>
                      <ul class="build-list">
                        <li>JavaScript</li>
                        <li>Webpack</li>
                        <li><a href="https://openweathermap.org/current">OpenWeatherMap API</a></li>
                        <li><a href="https://developers.giphy.com/docs/sdk/">Giphy API</a></li>
                        <li><a href="https://www.countryflags.io/">CountryFlag API</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <a href="https://iliebabcenco.github.io/weather-app/" class="project-link" target="blank">Live
                  Version</a>
                <a href="https://github.com/iliebabcenco/weather-app" class="project-link" target="blank">Source
                  Code</a>
                <button type="button" class="resume-a" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>


      </section>

    </section>
  </section>
  <footer class="footer" id="addinfo">
    <section class="top-footer-part">
      <section class="aboutme-section">
        <h1 class="greet-h1">About me.</h1>
        <h4 class="greet-h4">I'm a Software Developer</h4>
        <p class="greet-info">with a burning desire to grow fast in this domain. </p>
        <p class="greet-info">Capable of ramping up quickly and efficiently, working in a team or in solo. </p>
        <p class="greet-info">Remote work lover. Fluent in multiple languages, frameworks, and technologies.</p>
        <p class="greet-info">I’m a full-time student at Microverse.</p>
        <br>
        <a href="assets/Resume.pdf" class="resume-a">Get My Resume</a>
      </section>
      <section class="form-section">
        <h1 class="greet-h1">Let's get in touch!</h1>
        <form action="https://formsubmit.co/b0e14ac2207293d5f2c57f89fe61a632" method="POST">
          <div class="mb-4 mt-4">

            <input type="text" name="name" class="form-control" id="exampleFormControlInput1" placeholder="Name"
              required>
          </div>
          <div class="mb-5 mt-4">

            <textarea class="form-control" name="textarea" id="exampleFormControlTextarea1" rows="3"
              placeholder="Message" required></textarea>
          </div>
          <button type="submit" class="resume-a">Get In Touch!</button>
        </form>
      </section>
    </section>
    <hr>

    <section class="abilities-section">
      <div class="languages">
        <h3 class="abil-h3">Languages</h3>
        <ul class="footer-ul">
          <li class="mn-li">JavaScript</li>
          <li class="mn-li">Ruby</li>
          <li class="mn-li">Java</li>
          <li class="mn-li">HTML</li>
          <li class="mn-li">CSS</li>
        </ul>
      </div>
      <div class="frameworks">
        <h3 class="abil-h3">Frameworks</h3>
        <ul class="footer-ul">
          <li class="mn-li">Ruby on Rails</li>
          <li class="mn-li">Bootstrap</li>
          <li class="mn-li">Spring</li>
          <li class="mn-li">Rspec</li>
          <li class="mn-li">CapyBara</li>
        </ul>
      </div>
      <div class="skills">
        <h3 class="abil-h3">Skills</h3>
        <ul class="footer-ul">
          <li class="mn-li">Git</li>
          <li class="mn-li">Github</li>
          <li class="mn-li">Command Line</li>
          <li class="mn-li">Netlify</li>
          <li class="mn-li">Heroku</li>
        </ul>
      </div>
    </section>
    <hr>

    <ul class="medium-navbar-ul">
      <li class="mn-li"><a href="https://github.com/iliebabcenco" title="github" class="navm-link"><i
            class="fab fa-github fa-2x"></i></a></li>
      <li class="mn-li"><a href="https://www.linkedin.com/in/ilie-babcenco/" title="linkedin" class="navm-link"><i
            class="fab fa-linkedin-in fa-2x"></i></a></li>
      <li class="mn-li"><a href="https://twitter.com/BabcencoIlie" title="twitter" class="navm-link"><i
            class="fab fa-twitter fa-2x"></i></a></li>
      <li class="mn-li"><a href="mailto:ilie.babcenco@gmail.com" title="google" class="navm-link"><i
            class="fab fa-google-plus-g fa-2x"></i></a></li>
    </ul>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>
  <script src="scripts.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase.js"></script>
</body>

</html>